# [local, dev, prod]
DGN=local
# [debug, info, warn, error, dpanic, panic, fatal]
LOG_LEVEL=info

REST_PORT=3000
GRPC_PORT=3001


POSTGRES_HOST=localhost
POSTGRES_PORT=5432
POSTGRES_DB=gobp
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
# see https://www.postgresql.org/docs/current/libpq-ssl.html
POSTGRES_SSL_MODE=disable

SECRET_KEY=keepthissecret
